2016-10-27T20:33:36.537129000 0.395815s notice: Recursively removing directory /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/tmp
2016-10-27T20:33:36.540300000 0.398992s notice: Initializing directory /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data
2016-10-27T20:33:36.540483000 0.399169s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data' did not already exist or is empty.)
2016-10-27T20:33:36.540557000 0.399242s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-27T20:33:36.545982000 0.404669s notice: Running on Darwin 15.6.0 x86_64
2016-10-27T20:33:36.546045000 0.404730s notice: Loading data from directory /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data
2016-10-27T20:33:36.646592000 0.505278s info: Automatically using cache size of 2160 MB
2016-10-27T20:33:36.652025000 0.510711s notice: Listening for intracluster connections on port 29015
2016-10-27T20:33:36.654391000 0.513076s notice: Listening for client driver connections on port 28015
2016-10-27T20:33:36.654605000 0.513290s notice: Listening for administrative HTTP connections on port 8080
2016-10-27T20:33:36.654611000 0.513295s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-27T20:33:36.654617000 0.513302s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-27T20:33:36.654620000 0.513305s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-27T20:33:36.654627000 0.513311s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-27T20:33:36.654633000 0.513318s notice: Server ready, "JLuis_MBP_local_fah" 7a4eb72c-e048-45fd-a9fb-24e81e75009d
2016-10-27T20:37:13.794724000 217.657980s info: Table 42034e49-8103-491c-8ec5-216fd7f7bc2f: Starting a new Raft election for term 1.
2016-10-27T20:37:13.795132000 217.658388s info: Table 42034e49-8103-491c-8ec5-216fd7f7bc2f: Added replica on this server.
2016-10-27T20:37:13.810583000 217.673839s info: Table 42034e49-8103-491c-8ec5-216fd7f7bc2f: This server is Raft leader for term 1. Latest log index is 0.
2016-10-27T20:37:14.447411000 218.310689s info: Table b92b0b1a-55ee-49a6-94f1-643a5ffb1450: Starting a new Raft election for term 1.
2016-10-27T20:37:14.447724000 218.311002s info: Table b92b0b1a-55ee-49a6-94f1-643a5ffb1450: Added replica on this server.
2016-10-27T20:37:14.457477000 218.320755s info: Table b92b0b1a-55ee-49a6-94f1-643a5ffb1450: This server is Raft leader for term 1. Latest log index is 0.
2016-10-27T20:43:41.783734000 605.655588s info: Table 8345946f-afda-458e-a2cf-a321c08d1679: Starting a new Raft election for term 1.
2016-10-27T20:43:41.783870000 605.655724s info: Table 8345946f-afda-458e-a2cf-a321c08d1679: Added replica on this server.
2016-10-27T20:43:41.798965000 605.670819s info: Table 8345946f-afda-458e-a2cf-a321c08d1679: This server is Raft leader for term 1. Latest log index is 0.
2016-10-27T20:43:42.414518000 606.286395s info: Table d313cc10-75b0-40ae-a60d-1bb9fe874569: Starting a new Raft election for term 1.
2016-10-27T20:43:42.414681000 606.286559s info: Table d313cc10-75b0-40ae-a60d-1bb9fe874569: Added replica on this server.
2016-10-27T20:43:42.428146000 606.300023s info: Table d313cc10-75b0-40ae-a60d-1bb9fe874569: This server is Raft leader for term 1. Latest log index is 0.
2016-10-27T20:47:53.030035000 856.907518s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/8345946f-afda-458e-a2cf-a321c08d1679
2016-10-27T20:47:53.030046000 856.907529s info: Table 8345946f-afda-458e-a2cf-a321c08d1679: Deleted the table.
2016-10-27T20:47:53.050374000 856.927857s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/d313cc10-75b0-40ae-a60d-1bb9fe874569
2016-10-27T20:47:53.050389000 856.927872s info: Table d313cc10-75b0-40ae-a60d-1bb9fe874569: Deleted the table.
2016-10-27T20:48:05.362483000 869.240243s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/42034e49-8103-491c-8ec5-216fd7f7bc2f
2016-10-27T20:48:05.362502000 869.240261s info: Table 42034e49-8103-491c-8ec5-216fd7f7bc2f: Deleted the table.
2016-10-27T20:48:05.382412000 869.260172s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/b92b0b1a-55ee-49a6-94f1-643a5ffb1450
2016-10-27T20:48:05.382429000 869.260188s info: Table b92b0b1a-55ee-49a6-94f1-643a5ffb1450: Deleted the table.
2016-10-27T20:48:43.588209000 907.466798s info: Table 463bd72b-0cba-4bae-a719-0a2d82c7253d: Starting a new Raft election for term 1.
2016-10-27T20:48:43.588380000 907.466969s info: Table 463bd72b-0cba-4bae-a719-0a2d82c7253d: Added replica on this server.
2016-10-27T20:48:43.667734000 907.546347s info: Table 463bd72b-0cba-4bae-a719-0a2d82c7253d: This server is Raft leader for term 1. Latest log index is 0.
2016-10-27T20:48:44.229888000 908.108500s info: Table da208f79-f920-4658-8349-7ff4a205f491: Starting a new Raft election for term 1.
2016-10-27T20:48:44.230057000 908.108669s info: Table da208f79-f920-4658-8349-7ff4a205f491: Added replica on this server.
2016-10-27T20:48:44.244773000 908.123385s info: Table da208f79-f920-4658-8349-7ff4a205f491: This server is Raft leader for term 1. Latest log index is 0.
2016-10-27T20:48:44.767784000 908.646419s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/463bd72b-0cba-4bae-a719-0a2d82c7253d
2016-10-27T20:48:44.767797000 908.646432s info: Table 463bd72b-0cba-4bae-a719-0a2d82c7253d: Deleted the table.
2016-10-27T20:48:44.786057000 908.664692s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/da208f79-f920-4658-8349-7ff4a205f491
2016-10-27T20:48:44.786069000 908.664704s info: Table da208f79-f920-4658-8349-7ff4a205f491: Deleted the table.
2016-10-27T20:56:44.307448000 1388.196803s info: Table 1fed75b6-3745-4539-8c66-4999f3324f97: Starting a new Raft election for term 1.
2016-10-27T20:56:44.307584000 1388.196940s info: Table 1fed75b6-3745-4539-8c66-4999f3324f97: Added replica on this server.
2016-10-27T20:56:44.319994000 1388.209349s info: Table 1fed75b6-3745-4539-8c66-4999f3324f97: This server is Raft leader for term 1. Latest log index is 0.
2016-10-27T20:56:44.953652000 1388.843031s info: Table a10fe850-0aca-4469-9b9c-5bf5ae4b91c9: Starting a new Raft election for term 1.
2016-10-27T20:56:44.953784000 1388.843163s info: Table a10fe850-0aca-4469-9b9c-5bf5ae4b91c9: Added replica on this server.
2016-10-27T20:56:44.969703000 1388.859083s info: Table a10fe850-0aca-4469-9b9c-5bf5ae4b91c9: This server is Raft leader for term 1. Latest log index is 0.
2016-10-27T20:56:45.513355000 1389.402735s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/1fed75b6-3745-4539-8c66-4999f3324f97
2016-10-27T20:56:45.513372000 1389.402751s info: Table 1fed75b6-3745-4539-8c66-4999f3324f97: Deleted the table.
2016-10-27T20:56:45.532108000 1389.421488s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/a10fe850-0aca-4469-9b9c-5bf5ae4b91c9
2016-10-27T20:56:45.532128000 1389.421507s info: Table a10fe850-0aca-4469-9b9c-5bf5ae4b91c9: Deleted the table.
2016-10-27T20:58:25.896843000 1489.788526s notice: Server got SIGINT from pid 566, uid 501; shutting down...
2016-10-27T20:58:25.897105000 1489.788786s notice: Shutting down client connections...
2016-10-27T20:58:25.897489000 1489.789171s notice: All client connections closed.
2016-10-27T20:58:25.897504000 1489.789186s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-27T20:58:25.900416000 1489.792098s notice: Storage engine shut down.
2016-10-31T21:06:16.879671000 0.400938s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-31T21:06:16.885442000 0.406704s notice: Running on Darwin 15.6.0 x86_64
2016-10-31T21:06:16.885513000 0.406773s notice: Loading data from directory /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data
2016-10-31T21:06:16.916489000 0.437749s info: Automatically using cache size of 2082 MB
2016-10-31T21:06:16.918718000 0.439978s notice: Listening for intracluster connections on port 29015
2016-10-31T21:06:16.920429000 0.441689s notice: Listening for client driver connections on port 28015
2016-10-31T21:06:16.920629000 0.441889s notice: Listening for administrative HTTP connections on port 8080
2016-10-31T21:06:16.920634000 0.441893s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-31T21:06:16.920638000 0.441898s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-31T21:06:16.920640000 0.441900s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-31T21:06:16.920644000 0.441904s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-31T21:06:16.920649000 0.441908s notice: Server ready, "JLuis_MBP_local_fah" 7a4eb72c-e048-45fd-a9fb-24e81e75009d
2016-10-31T21:06:25.372596000 8.894047s info: Table bcdc78f3-6041-4ca8-a51e-e60d4eb7b8c0: Starting a new Raft election for term 1.
2016-10-31T21:06:25.373088000 8.894539s info: Table bcdc78f3-6041-4ca8-a51e-e60d4eb7b8c0: Added replica on this server.
2016-10-31T21:06:25.383294000 8.904745s info: Table bcdc78f3-6041-4ca8-a51e-e60d4eb7b8c0: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:06:26.019681000 9.541180s info: Table d74290cd-1087-447e-87a0-a796f37d3c9c: Starting a new Raft election for term 1.
2016-10-31T21:06:26.019907000 9.541406s info: Table d74290cd-1087-447e-87a0-a796f37d3c9c: Added replica on this server.
2016-10-31T21:06:26.034358000 9.555857s info: Table d74290cd-1087-447e-87a0-a796f37d3c9c: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:06:26.566060000 10.087559s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/bcdc78f3-6041-4ca8-a51e-e60d4eb7b8c0
2016-10-31T21:06:26.566071000 10.087569s info: Table bcdc78f3-6041-4ca8-a51e-e60d4eb7b8c0: Deleted the table.
2016-10-31T21:06:26.583206000 10.104705s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/d74290cd-1087-447e-87a0-a796f37d3c9c
2016-10-31T21:06:26.583217000 10.104716s info: Table d74290cd-1087-447e-87a0-a796f37d3c9c: Deleted the table.
2016-10-31T21:07:10.579411000 54.101960s info: Table ae2fa0a2-7269-48df-a9cc-0a57b08611b7: Starting a new Raft election for term 1.
2016-10-31T21:07:10.579582000 54.102131s info: Table ae2fa0a2-7269-48df-a9cc-0a57b08611b7: Added replica on this server.
2016-10-31T21:07:10.588494000 54.111043s info: Table ae2fa0a2-7269-48df-a9cc-0a57b08611b7: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:07:11.215941000 54.738490s info: Table f9cfdb6b-1c5f-4291-be8d-2c88225684d4: Starting a new Raft election for term 1.
2016-10-31T21:07:11.216139000 54.738688s info: Table f9cfdb6b-1c5f-4291-be8d-2c88225684d4: Added replica on this server.
2016-10-31T21:07:11.230860000 54.753409s info: Table f9cfdb6b-1c5f-4291-be8d-2c88225684d4: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:07:11.769448000 55.292046s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/ae2fa0a2-7269-48df-a9cc-0a57b08611b7
2016-10-31T21:07:11.769460000 55.292057s info: Table ae2fa0a2-7269-48df-a9cc-0a57b08611b7: Deleted the table.
2016-10-31T21:07:11.786586000 55.309183s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/f9cfdb6b-1c5f-4291-be8d-2c88225684d4
2016-10-31T21:07:11.786603000 55.309200s info: Table f9cfdb6b-1c5f-4291-be8d-2c88225684d4: Deleted the table.
2016-10-31T21:11:52.980736000 336.510017s info: Table 536fcfdf-7990-4f2e-8c31-65d2581a74a9: Starting a new Raft election for term 1.
2016-10-31T21:11:52.980885000 336.510167s info: Table 536fcfdf-7990-4f2e-8c31-65d2581a74a9: Added replica on this server.
2016-10-31T21:11:52.989673000 336.518955s info: Table 536fcfdf-7990-4f2e-8c31-65d2581a74a9: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:11:53.614790000 337.144072s info: Table 202468b6-c7cc-4e64-82f1-95c0879db99f: Starting a new Raft election for term 1.
2016-10-31T21:11:53.615071000 337.144353s info: Table 202468b6-c7cc-4e64-82f1-95c0879db99f: Added replica on this server.
2016-10-31T21:11:53.630356000 337.159639s info: Table 202468b6-c7cc-4e64-82f1-95c0879db99f: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:11:54.168305000 337.697635s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/202468b6-c7cc-4e64-82f1-95c0879db99f
2016-10-31T21:11:54.168316000 337.697646s info: Table 202468b6-c7cc-4e64-82f1-95c0879db99f: Deleted the table.
2016-10-31T21:11:54.186217000 337.715547s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/536fcfdf-7990-4f2e-8c31-65d2581a74a9
2016-10-31T21:11:54.186230000 337.715560s info: Table 536fcfdf-7990-4f2e-8c31-65d2581a74a9: Deleted the table.
2016-10-31T21:18:18.241429000 721.779930s info: Table b22530bb-d0c1-4d1b-8225-f5bca865ca3f: Starting a new Raft election for term 1.
2016-10-31T21:18:18.241602000 721.780103s info: Table b22530bb-d0c1-4d1b-8225-f5bca865ca3f: Added replica on this server.
2016-10-31T21:18:18.251435000 721.789937s info: Table b22530bb-d0c1-4d1b-8225-f5bca865ca3f: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:18:18.880818000 722.419318s info: Table 978c3cec-89ea-4af3-9e1f-a48a9e62ca31: Starting a new Raft election for term 1.
2016-10-31T21:18:18.880955000 722.419455s info: Table 978c3cec-89ea-4af3-9e1f-a48a9e62ca31: Added replica on this server.
2016-10-31T21:18:18.895889000 722.434390s info: Table 978c3cec-89ea-4af3-9e1f-a48a9e62ca31: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:18:19.423983000 722.962531s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/978c3cec-89ea-4af3-9e1f-a48a9e62ca31
2016-10-31T21:18:19.423993000 722.962541s info: Table 978c3cec-89ea-4af3-9e1f-a48a9e62ca31: Deleted the table.
2016-10-31T21:18:19.443077000 722.981625s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/b22530bb-d0c1-4d1b-8225-f5bca865ca3f
2016-10-31T21:18:19.443091000 722.981639s info: Table b22530bb-d0c1-4d1b-8225-f5bca865ca3f: Deleted the table.
2016-10-31T21:22:32.709977000 976.254544s info: Table 033221a5-1130-48d1-a8eb-10011c1c1265: Starting a new Raft election for term 1.
2016-10-31T21:22:32.710124000 976.254691s info: Table 033221a5-1130-48d1-a8eb-10011c1c1265: Added replica on this server.
2016-10-31T21:22:32.724942000 976.269510s info: Table 033221a5-1130-48d1-a8eb-10011c1c1265: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:22:33.362578000 976.907146s info: Table edfb06d0-1161-45dd-aa98-d101eda7d3fd: Starting a new Raft election for term 1.
2016-10-31T21:22:33.362770000 976.907338s info: Table edfb06d0-1161-45dd-aa98-d101eda7d3fd: Added replica on this server.
2016-10-31T21:22:33.372374000 976.916942s info: Table edfb06d0-1161-45dd-aa98-d101eda7d3fd: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:22:33.901258000 977.445826s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/033221a5-1130-48d1-a8eb-10011c1c1265
2016-10-31T21:22:33.901269000 977.445836s info: Table 033221a5-1130-48d1-a8eb-10011c1c1265: Deleted the table.
2016-10-31T21:22:33.915298000 977.459866s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/edfb06d0-1161-45dd-aa98-d101eda7d3fd
2016-10-31T21:22:33.915310000 977.459878s info: Table edfb06d0-1161-45dd-aa98-d101eda7d3fd: Deleted the table.
2016-10-31T21:23:52.712936000 1056.259415s info: Table 1da0a7ff-ce0e-4964-9d0e-a93f8588f615: Starting a new Raft election for term 1.
2016-10-31T21:23:52.713113000 1056.259591s info: Table 1da0a7ff-ce0e-4964-9d0e-a93f8588f615: Added replica on this server.
2016-10-31T21:23:52.722336000 1056.268814s info: Table 1da0a7ff-ce0e-4964-9d0e-a93f8588f615: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:23:53.353319000 1056.899798s info: Table 5f066dcf-9391-4847-a099-de7d38d556c3: Starting a new Raft election for term 1.
2016-10-31T21:23:53.353491000 1056.899970s info: Table 5f066dcf-9391-4847-a099-de7d38d556c3: Added replica on this server.
2016-10-31T21:23:53.368282000 1056.914761s info: Table 5f066dcf-9391-4847-a099-de7d38d556c3: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:23:53.905790000 1057.452269s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/1da0a7ff-ce0e-4964-9d0e-a93f8588f615
2016-10-31T21:23:53.905801000 1057.452279s info: Table 1da0a7ff-ce0e-4964-9d0e-a93f8588f615: Deleted the table.
2016-10-31T21:23:53.924515000 1057.470994s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/5f066dcf-9391-4847-a099-de7d38d556c3
2016-10-31T21:23:53.924527000 1057.471006s info: Table 5f066dcf-9391-4847-a099-de7d38d556c3: Deleted the table.
2016-10-31T21:26:48.463862000 1232.014545s info: Table 94dd7a6f-2a19-4d53-b5e4-1132baef189c: Starting a new Raft election for term 1.
2016-10-31T21:26:48.463965000 1232.014649s info: Table 94dd7a6f-2a19-4d53-b5e4-1132baef189c: Added replica on this server.
2016-10-31T21:26:48.473050000 1232.023734s info: Table 94dd7a6f-2a19-4d53-b5e4-1132baef189c: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:26:49.105256000 1232.655940s info: Table 51f7ad98-1c5a-4d9b-aa5f-17f209e40219: Starting a new Raft election for term 1.
2016-10-31T21:26:49.105427000 1232.656110s info: Table 51f7ad98-1c5a-4d9b-aa5f-17f209e40219: Added replica on this server.
2016-10-31T21:26:49.119363000 1232.670047s info: Table 51f7ad98-1c5a-4d9b-aa5f-17f209e40219: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:26:49.657979000 1233.208663s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/51f7ad98-1c5a-4d9b-aa5f-17f209e40219
2016-10-31T21:26:49.657989000 1233.208673s info: Table 51f7ad98-1c5a-4d9b-aa5f-17f209e40219: Deleted the table.
2016-10-31T21:26:49.677621000 1233.228306s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/94dd7a6f-2a19-4d53-b5e4-1132baef189c
2016-10-31T21:26:49.677636000 1233.228319s info: Table 94dd7a6f-2a19-4d53-b5e4-1132baef189c: Deleted the table.
2016-10-31T21:35:15.907233000 1739.470008s info: Table 2bea60f7-0a18-4f76-9afc-24174dde20b5: Starting a new Raft election for term 1.
2016-10-31T21:35:15.907427000 1739.470203s info: Table 2bea60f7-0a18-4f76-9afc-24174dde20b5: Added replica on this server.
2016-10-31T21:35:15.921256000 1739.484032s info: Table 2bea60f7-0a18-4f76-9afc-24174dde20b5: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:35:16.558105000 1740.120880s info: Table 586f2cbc-2898-4088-b2fa-534a82dcf210: Starting a new Raft election for term 1.
2016-10-31T21:35:16.558279000 1740.121055s info: Table 586f2cbc-2898-4088-b2fa-534a82dcf210: Added replica on this server.
2016-10-31T21:35:16.567306000 1740.130082s info: Table 586f2cbc-2898-4088-b2fa-534a82dcf210: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:35:17.098909000 1740.661685s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/2bea60f7-0a18-4f76-9afc-24174dde20b5
2016-10-31T21:35:17.098924000 1740.661700s info: Table 2bea60f7-0a18-4f76-9afc-24174dde20b5: Deleted the table.
2016-10-31T21:35:17.111325000 1740.674101s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/586f2cbc-2898-4088-b2fa-534a82dcf210
2016-10-31T21:35:17.111335000 1740.674111s info: Table 586f2cbc-2898-4088-b2fa-534a82dcf210: Deleted the table.
2016-10-31T21:37:05.816369000 1849.381774s info: Table d17d566b-0997-4f0b-8f16-70a7447c25d0: Starting a new Raft election for term 1.
2016-10-31T21:37:05.816543000 1849.381948s info: Table d17d566b-0997-4f0b-8f16-70a7447c25d0: Added replica on this server.
2016-10-31T21:37:05.831126000 1849.396531s info: Table d17d566b-0997-4f0b-8f16-70a7447c25d0: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:37:06.474190000 1850.039595s info: Table 5d2745b3-e7c7-4f6f-8978-2c1f99d04cc4: Starting a new Raft election for term 1.
2016-10-31T21:37:06.474394000 1850.039799s info: Table 5d2745b3-e7c7-4f6f-8978-2c1f99d04cc4: Added replica on this server.
2016-10-31T21:37:06.484034000 1850.049439s info: Table 5d2745b3-e7c7-4f6f-8978-2c1f99d04cc4: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:37:07.022041000 1850.587446s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/5d2745b3-e7c7-4f6f-8978-2c1f99d04cc4
2016-10-31T21:37:07.022051000 1850.587456s info: Table 5d2745b3-e7c7-4f6f-8978-2c1f99d04cc4: Deleted the table.
2016-10-31T21:37:07.035404000 1850.600809s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/d17d566b-0997-4f0b-8f16-70a7447c25d0
2016-10-31T21:37:07.035418000 1850.600823s info: Table d17d566b-0997-4f0b-8f16-70a7447c25d0: Deleted the table.
2016-10-31T21:44:08.769101000 2272.344595s info: Table 83bfedc3-049a-40c4-b8a0-dd31979d6247: Starting a new Raft election for term 1.
2016-10-31T21:44:08.769268000 2272.344761s info: Table 83bfedc3-049a-40c4-b8a0-dd31979d6247: Added replica on this server.
2016-10-31T21:44:08.783416000 2272.358910s info: Table 83bfedc3-049a-40c4-b8a0-dd31979d6247: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:44:09.428553000 2273.004047s info: Table 94a787f7-14b5-46f1-a32e-16f18ea0ec82: Starting a new Raft election for term 1.
2016-10-31T21:44:09.428817000 2273.004312s info: Table 94a787f7-14b5-46f1-a32e-16f18ea0ec82: Added replica on this server.
2016-10-31T21:44:09.438979000 2273.014473s info: Table 94a787f7-14b5-46f1-a32e-16f18ea0ec82: This server is Raft leader for term 1. Latest log index is 0.
2016-10-31T21:44:09.981768000 2273.557262s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/83bfedc3-049a-40c4-b8a0-dd31979d6247
2016-10-31T21:44:09.981781000 2273.557275s info: Table 83bfedc3-049a-40c4-b8a0-dd31979d6247: Deleted the table.
2016-10-31T21:44:09.993982000 2273.569476s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/94a787f7-14b5-46f1-a32e-16f18ea0ec82
2016-10-31T21:44:09.993993000 2273.569486s info: Table 94a787f7-14b5-46f1-a32e-16f18ea0ec82: Deleted the table.
2016-10-31T21:58:40.228668000 3143.824967s notice: Server got SIGINT from pid 664, uid 501; shutting down...
2016-10-31T21:58:40.228846000 3143.825145s notice: Shutting down client connections...
2016-10-31T21:58:40.229066000 3143.825365s notice: All client connections closed.
2016-10-31T21:58:40.229079000 3143.825378s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-31T21:58:40.232870000 3143.829170s notice: Storage engine shut down.
2016-11-02T20:48:54.042224000 0.375395s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-11-02T20:48:54.048691000 0.381857s notice: Running on Darwin 15.6.0 x86_64
2016-11-02T20:48:54.048753000 0.381918s notice: Loading data from directory /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data
2016-11-02T20:48:54.079853000 0.413019s info: Automatically using cache size of 2066 MB
2016-11-02T20:48:54.082346000 0.415511s notice: Listening for intracluster connections on port 29015
2016-11-02T20:48:54.083701000 0.416866s notice: Listening for client driver connections on port 28015
2016-11-02T20:48:54.083868000 0.417033s notice: Listening for administrative HTTP connections on port 8080
2016-11-02T20:48:54.083872000 0.417036s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-11-02T20:48:54.083876000 0.417041s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-11-02T20:48:54.083878000 0.417043s notice: Listening on http addresses: 127.0.0.1, ::1
2016-11-02T20:48:54.083882000 0.417047s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-02T20:48:54.083890000 0.417054s notice: Server ready, "JLuis_MBP_local_fah" 7a4eb72c-e048-45fd-a9fb-24e81e75009d
2016-11-02T20:49:02.745869000 9.079179s info: Table 8f221c6f-c01a-4e2a-b97d-f0f6ddc57e51: Starting a new Raft election for term 1.
2016-11-02T20:49:02.746527000 9.079837s info: Table 8f221c6f-c01a-4e2a-b97d-f0f6ddc57e51: Added replica on this server.
2016-11-02T20:49:02.761009000 9.094320s info: Table 8f221c6f-c01a-4e2a-b97d-f0f6ddc57e51: This server is Raft leader for term 1. Latest log index is 0.
2016-11-02T20:49:03.400449000 9.733759s info: Table d865bce3-30b1-499a-b34c-4ae571e4a213: Starting a new Raft election for term 1.
2016-11-02T20:49:03.400693000 9.734003s info: Table d865bce3-30b1-499a-b34c-4ae571e4a213: Added replica on this server.
2016-11-02T20:49:03.410432000 9.743742s info: Table d865bce3-30b1-499a-b34c-4ae571e4a213: This server is Raft leader for term 1. Latest log index is 0.
2016-11-02T20:49:03.986243000 10.319589s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/8f221c6f-c01a-4e2a-b97d-f0f6ddc57e51
2016-11-02T20:49:03.986254000 10.319599s info: Table 8f221c6f-c01a-4e2a-b97d-f0f6ddc57e51: Deleted the table.
2016-11-02T20:49:04.003708000 10.337055s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/d865bce3-30b1-499a-b34c-4ae571e4a213
2016-11-02T20:49:04.003729000 10.337075s info: Table d865bce3-30b1-499a-b34c-4ae571e4a213: Deleted the table.
2016-11-02T20:55:37.660051000 404.001262s info: Table dd93df02-1d4a-4558-9c64-8825425d76ae: Starting a new Raft election for term 1.
2016-11-02T20:55:37.660263000 404.001474s info: Table dd93df02-1d4a-4558-9c64-8825425d76ae: Added replica on this server.
2016-11-02T20:55:37.674357000 404.015568s info: Table dd93df02-1d4a-4558-9c64-8825425d76ae: This server is Raft leader for term 1. Latest log index is 0.
2016-11-02T20:55:38.302111000 404.643323s info: Table ecd2aefe-f602-4b45-89bc-ce260fd35c6f: Starting a new Raft election for term 1.
2016-11-02T20:55:38.302250000 404.643461s info: Table ecd2aefe-f602-4b45-89bc-ce260fd35c6f: Added replica on this server.
2016-11-02T20:55:38.317330000 404.658541s info: Table ecd2aefe-f602-4b45-89bc-ce260fd35c6f: This server is Raft leader for term 1. Latest log index is 0.
2016-11-02T20:55:38.894518000 405.235770s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/dd93df02-1d4a-4558-9c64-8825425d76ae
2016-11-02T20:55:38.894528000 405.235780s info: Table dd93df02-1d4a-4558-9c64-8825425d76ae: Deleted the table.
2016-11-02T20:55:38.907243000 405.248496s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/ecd2aefe-f602-4b45-89bc-ce260fd35c6f
2016-11-02T20:55:38.907256000 405.248508s info: Table ecd2aefe-f602-4b45-89bc-ce260fd35c6f: Deleted the table.
2016-11-02T21:00:57.531811000 723.879601s info: Table 89f4cb4a-9f47-45de-8597-a6f9b85ea5f8: Starting a new Raft election for term 1.
2016-11-02T21:00:57.532008000 723.879798s info: Table 89f4cb4a-9f47-45de-8597-a6f9b85ea5f8: Added replica on this server.
2016-11-02T21:00:57.548144000 723.895935s info: Table 89f4cb4a-9f47-45de-8597-a6f9b85ea5f8: This server is Raft leader for term 1. Latest log index is 0.
2016-11-02T21:00:58.179648000 724.527438s info: Table 6363d326-24d6-40d0-b95c-adae28708b6b: Starting a new Raft election for term 1.
2016-11-02T21:00:58.179857000 724.527647s info: Table 6363d326-24d6-40d0-b95c-adae28708b6b: Added replica on this server.
2016-11-02T21:00:58.188858000 724.536648s info: Table 6363d326-24d6-40d0-b95c-adae28708b6b: This server is Raft leader for term 1. Latest log index is 0.
2016-11-02T21:00:58.759759000 725.107589s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/6363d326-24d6-40d0-b95c-adae28708b6b
2016-11-02T21:00:58.759769000 725.107599s info: Table 6363d326-24d6-40d0-b95c-adae28708b6b: Deleted the table.
2016-11-02T21:00:58.778304000 725.126134s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/89f4cb4a-9f47-45de-8597-a6f9b85ea5f8
2016-11-02T21:00:58.778333000 725.126163s info: Table 89f4cb4a-9f47-45de-8597-a6f9b85ea5f8: Deleted the table.
2016-11-02T21:01:10.347862000 736.695933s notice: Server got SIGINT from pid 518, uid 501; shutting down...
2016-11-02T21:01:10.348057000 736.696127s notice: Shutting down client connections...
2016-11-02T21:01:10.348272000 736.696343s notice: All client connections closed.
2016-11-02T21:01:10.348307000 736.696378s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-02T21:01:10.352430000 736.700501s notice: Storage engine shut down.
2016-11-03T20:20:37.548118000 0.342243s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-11-03T20:20:37.553997000 0.348117s notice: Running on Darwin 15.6.0 x86_64
2016-11-03T20:20:37.554069000 0.348188s notice: Loading data from directory /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data
2016-11-03T20:20:37.586521000 0.380640s info: Automatically using cache size of 2258 MB
2016-11-03T20:20:37.588924000 0.383043s notice: Listening for intracluster connections on port 29015
2016-11-03T20:20:37.590711000 0.384830s notice: Listening for client driver connections on port 28015
2016-11-03T20:20:37.590886000 0.385004s notice: Listening for administrative HTTP connections on port 8080
2016-11-03T20:20:37.590889000 0.385008s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-11-03T20:20:37.590894000 0.385012s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-11-03T20:20:37.590896000 0.385014s notice: Listening on http addresses: 127.0.0.1, ::1
2016-11-03T20:20:37.590900000 0.385018s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-03T20:20:37.590904000 0.385022s notice: Server ready, "JLuis_MBP_local_fah" 7a4eb72c-e048-45fd-a9fb-24e81e75009d
2016-11-03T20:21:27.144317000 49.939627s info: Table 6eaca54d-dc10-4ba1-9676-7b318080d1b6: Starting a new Raft election for term 1.
2016-11-03T20:21:27.144745000 49.940054s info: Table 6eaca54d-dc10-4ba1-9676-7b318080d1b6: Added replica on this server.
2016-11-03T20:21:27.154592000 49.949903s info: Table 6eaca54d-dc10-4ba1-9676-7b318080d1b6: This server is Raft leader for term 1. Latest log index is 0.
2016-11-03T20:21:27.791305000 50.586615s info: Table 5330edce-b8d3-4ff2-bcfc-a65d0b69dc60: Starting a new Raft election for term 1.
2016-11-03T20:21:27.791419000 50.586729s info: Table 5330edce-b8d3-4ff2-bcfc-a65d0b69dc60: Added replica on this server.
2016-11-03T20:21:27.806422000 50.601732s info: Table 5330edce-b8d3-4ff2-bcfc-a65d0b69dc60: This server is Raft leader for term 1. Latest log index is 0.
2016-11-03T20:21:28.417805000 51.213115s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/5330edce-b8d3-4ff2-bcfc-a65d0b69dc60
2016-11-03T20:21:28.417826000 51.213136s info: Table 5330edce-b8d3-4ff2-bcfc-a65d0b69dc60: Deleted the table.
2016-11-03T20:21:28.430368000 51.225678s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/6eaca54d-dc10-4ba1-9676-7b318080d1b6
2016-11-03T20:21:28.430384000 51.225693s info: Table 6eaca54d-dc10-4ba1-9676-7b318080d1b6: Deleted the table.
2016-11-03T20:22:15.684607000 98.481060s info: Table 8ec10ffa-9d23-450c-ba10-a704923e8e65: Starting a new Raft election for term 1.
2016-11-03T20:22:15.685069000 98.481522s info: Table 8ec10ffa-9d23-450c-ba10-a704923e8e65: Added replica on this server.
2016-11-03T20:22:15.699603000 98.496056s info: Table 8ec10ffa-9d23-450c-ba10-a704923e8e65: This server is Raft leader for term 1. Latest log index is 0.
2016-11-03T20:22:16.329242000 99.125695s info: Table 7a5a82fa-907b-4d6a-b548-eb5eafc3d985: Starting a new Raft election for term 1.
2016-11-03T20:22:16.329432000 99.125885s info: Table 7a5a82fa-907b-4d6a-b548-eb5eafc3d985: Added replica on this server.
2016-11-03T20:22:16.344328000 99.140781s info: Table 7a5a82fa-907b-4d6a-b548-eb5eafc3d985: This server is Raft leader for term 1. Latest log index is 0.
2016-11-03T20:22:16.909520000 99.705973s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/7a5a82fa-907b-4d6a-b548-eb5eafc3d985
2016-11-03T20:22:16.909530000 99.705982s info: Table 7a5a82fa-907b-4d6a-b548-eb5eafc3d985: Deleted the table.
2016-11-03T20:22:16.924998000 99.721451s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/8ec10ffa-9d23-450c-ba10-a704923e8e65
2016-11-03T20:22:16.925010000 99.721462s info: Table 8ec10ffa-9d23-450c-ba10-a704923e8e65: Deleted the table.
2016-11-03T20:27:58.299657000 441.104257s info: Table 32bf8d29-585d-45b9-9ec9-efaa42b6587c: Starting a new Raft election for term 1.
2016-11-03T20:27:58.299873000 441.104473s info: Table 32bf8d29-585d-45b9-9ec9-efaa42b6587c: Added replica on this server.
2016-11-03T20:27:58.309347000 441.113947s info: Table 32bf8d29-585d-45b9-9ec9-efaa42b6587c: This server is Raft leader for term 1. Latest log index is 0.
2016-11-03T20:27:58.938045000 441.742645s info: Table ef39656d-81cc-42b4-921b-5f0b8cbde161: Starting a new Raft election for term 1.
2016-11-03T20:27:58.938333000 441.742934s info: Table ef39656d-81cc-42b4-921b-5f0b8cbde161: Added replica on this server.
2016-11-03T20:27:58.952756000 441.757356s info: Table ef39656d-81cc-42b4-921b-5f0b8cbde161: This server is Raft leader for term 1. Latest log index is 0.
2016-11-03T20:27:59.564877000 442.369477s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/32bf8d29-585d-45b9-9ec9-efaa42b6587c
2016-11-03T20:27:59.564887000 442.369487s info: Table 32bf8d29-585d-45b9-9ec9-efaa42b6587c: Deleted the table.
2016-11-03T20:27:59.583274000 442.387874s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/ef39656d-81cc-42b4-921b-5f0b8cbde161
2016-11-03T20:27:59.583286000 442.387886s info: Table ef39656d-81cc-42b4-921b-5f0b8cbde161: Deleted the table.
2016-11-03T20:39:04.343327000 1107.163726s info: Table a27a28b5-2ec0-494f-a9e4-8acbac36e085: Starting a new Raft election for term 1.
2016-11-03T20:39:04.343524000 1107.163923s info: Table a27a28b5-2ec0-494f-a9e4-8acbac36e085: Added replica on this server.
2016-11-03T20:39:04.355938000 1107.176336s info: Table a27a28b5-2ec0-494f-a9e4-8acbac36e085: This server is Raft leader for term 1. Latest log index is 0.
2016-11-03T20:39:04.990019000 1107.810466s info: Table b9c91b4a-42aa-4962-93ca-40020d24c7c0: Starting a new Raft election for term 1.
2016-11-03T20:39:04.990362000 1107.810809s info: Table b9c91b4a-42aa-4962-93ca-40020d24c7c0: Added replica on this server.
2016-11-03T20:39:05.001518000 1107.821964s info: Table b9c91b4a-42aa-4962-93ca-40020d24c7c0: This server is Raft leader for term 1. Latest log index is 0.
2016-11-03T20:39:05.604717000 1108.425163s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/a27a28b5-2ec0-494f-a9e4-8acbac36e085
2016-11-03T20:39:05.604729000 1108.425174s info: Table a27a28b5-2ec0-494f-a9e4-8acbac36e085: Deleted the table.
2016-11-03T20:39:05.617633000 1108.438079s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/b9c91b4a-42aa-4962-93ca-40020d24c7c0
2016-11-03T20:39:05.617644000 1108.438089s info: Table b9c91b4a-42aa-4962-93ca-40020d24c7c0: Deleted the table.
2016-11-03T20:41:22.797639000 1245.621370s notice: Server got SIGINT from pid 566, uid 501; shutting down...
2016-11-03T20:41:22.797865000 1245.621595s notice: Shutting down client connections...
2016-11-03T20:41:22.798073000 1245.621802s notice: All client connections closed.
2016-11-03T20:41:22.798088000 1245.621816s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-03T20:41:22.800896000 1245.624625s notice: Storage engine shut down.
2016-11-07T20:32:49.870622000 0.386454s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-11-07T20:32:49.876310000 0.392138s notice: Running on Darwin 15.6.0 x86_64
2016-11-07T20:32:49.876388000 0.392215s notice: Loading data from directory /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data
2016-11-07T20:32:49.908340000 0.424166s info: Automatically using cache size of 1982 MB
2016-11-07T20:32:49.910459000 0.426286s notice: Listening for intracluster connections on port 29015
2016-11-07T20:32:49.912861000 0.428687s notice: Listening for client driver connections on port 28015
2016-11-07T20:32:49.913266000 0.429092s notice: Listening for administrative HTTP connections on port 8080
2016-11-07T20:32:49.913288000 0.429114s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-11-07T20:32:49.913297000 0.429123s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-11-07T20:32:49.913299000 0.429125s notice: Listening on http addresses: 127.0.0.1, ::1
2016-11-07T20:32:49.913303000 0.429129s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-07T20:32:49.913308000 0.429134s notice: Server ready, "JLuis_MBP_local_fah" 7a4eb72c-e048-45fd-a9fb-24e81e75009d
2016-11-07T20:33:13.611888000 24.128273s info: Table 7eccbfa1-78d9-4fe6-bdf3-4454b9db2257: Starting a new Raft election for term 1.
2016-11-07T20:33:13.612264000 24.128649s info: Table 7eccbfa1-78d9-4fe6-bdf3-4454b9db2257: Added replica on this server.
2016-11-07T20:33:13.627332000 24.143717s info: Table 7eccbfa1-78d9-4fe6-bdf3-4454b9db2257: This server is Raft leader for term 1. Latest log index is 0.
2016-11-07T20:33:14.267999000 24.784431s info: Table 814b5f69-188d-4a85-ae84-56bb23e93b3c: Starting a new Raft election for term 1.
2016-11-07T20:33:14.268238000 24.784670s info: Table 814b5f69-188d-4a85-ae84-56bb23e93b3c: Added replica on this server.
2016-11-07T20:33:14.278134000 24.794567s info: Table 814b5f69-188d-4a85-ae84-56bb23e93b3c: This server is Raft leader for term 1. Latest log index is 0.
2016-11-07T20:33:14.921787000 25.438219s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/7eccbfa1-78d9-4fe6-bdf3-4454b9db2257
2016-11-07T20:33:14.921797000 25.438229s info: Table 7eccbfa1-78d9-4fe6-bdf3-4454b9db2257: Deleted the table.
2016-11-07T20:33:14.938961000 25.455394s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/814b5f69-188d-4a85-ae84-56bb23e93b3c
2016-11-07T20:33:14.938972000 25.455404s info: Table 814b5f69-188d-4a85-ae84-56bb23e93b3c: Deleted the table.
2016-11-07T20:36:37.457555000 227.978787s info: Table 8cf8e732-a8fe-459e-9d34-cc280f71f1bd: Starting a new Raft election for term 1.
2016-11-07T20:36:37.457697000 227.978928s info: Table 8cf8e732-a8fe-459e-9d34-cc280f71f1bd: Added replica on this server.
2016-11-07T20:36:37.473108000 227.994340s info: Table 8cf8e732-a8fe-459e-9d34-cc280f71f1bd: This server is Raft leader for term 1. Latest log index is 0.
2016-11-07T20:36:38.111464000 228.632695s info: Table 23236774-5601-4c99-a5e9-589d74cd96d0: Starting a new Raft election for term 1.
2016-11-07T20:36:38.111641000 228.632873s info: Table 23236774-5601-4c99-a5e9-589d74cd96d0: Added replica on this server.
2016-11-07T20:36:38.126648000 228.647881s info: Table 23236774-5601-4c99-a5e9-589d74cd96d0: This server is Raft leader for term 1. Latest log index is 0.
2016-11-07T20:36:38.745634000 229.266866s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/23236774-5601-4c99-a5e9-589d74cd96d0
2016-11-07T20:36:38.745645000 229.266876s info: Table 23236774-5601-4c99-a5e9-589d74cd96d0: Deleted the table.
2016-11-07T20:36:38.763984000 229.285216s notice: Removing file /Users/JLuis/Development/Platzi/Curso Definitivo de JavaScript/platzigram-db/rethinkdb_data/8cf8e732-a8fe-459e-9d34-cc280f71f1bd
2016-11-07T20:36:38.763997000 229.285228s info: Table 8cf8e732-a8fe-459e-9d34-cc280f71f1bd: Deleted the table.
2016-11-07T20:38:26.436214000 336.960009s notice: Server got SIGINT from pid 690, uid 501; shutting down...
2016-11-07T20:38:26.436409000 336.960204s notice: Shutting down client connections...
2016-11-07T20:38:26.436668000 336.960462s notice: All client connections closed.
2016-11-07T20:38:26.436682000 336.960476s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-07T20:38:26.439059000 336.962854s notice: Storage engine shut down.
